<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact me</title>
  <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
</head>

<body>
  <h1> CE FORMULAIRE NE MARCHE PAS </h1>
  <form class="" action="mailto:ynsungu@gmail.com" method="post">
    <label for="">Ton Nom :</label>
    <input type="text" name="Tonnom" value=""><br>
    <label for="">Ton personnage :</label>
    <input type="text" name="tonperso" value=""><br>
    <label for="">Ton email :</label>
    <input type="email" name="tonmail" value=""><br>
    <label for="">Ton mot de passe :</label>
    <input type="password" name="tonmdp" value=""><br>
    <label for="">Tu veux être mon copain ?   oui</label>
    <input type="checkbox" name="ouijeveuxetrecopain"> <label for="">non</label><input type="checkbox" name="nonjeveuxpasetrecopain"><br>
    <label for="">Date de naissance :</label>
    <input type="date" name="anniversaire" value=""><br>
    <label for="">Ta couleur préférée :</label>
    <input type="color" name="tacouleur" value=""><br>
    <label for="">Tu aimes le site ? </label>
    <label for="">oui</label>
    <input type="radio" name="ouijaimebien" value=""><br>
    <label for="">Ton perso il est fort comment ?</label>
    <input type="range" name="fortcommeca" value=""><br>
    <label for="">Envoie un dessin ou une fiche :</label>
    <input type="file" name="lefichier" value=""><br>
    <label for="">Dis moi des choses :</label><br>
    <textarea name="name" rows="10" cols="80"></textarea><br>
    <input type="submit" name="mesquestions" ><br>
  </form>
<br><br><br>
  <a href="index.html"><img class="icon" src="C:image/homebutton.png" alt="home button"></a>
</body>

</html>

